# Rhapsody

./: .editorconfig  .gitignore  .travis.yml  Concept.csproj  Concept.sln  Config.json  Constants.cs  Extensions.cs  Frostbyte.csproj  Frostbyte.sln  IMPLEMENTATION.md  LICENSE  Program.cs  README.md  Rhapsody.sln  Settings.cs  Singleton.cs  Startup.cs  appsettings.Development.json  appsettings.json  appveyor.yml  config.json  launchSettings.json  nuget.config
.github/: PULL_REQUEST_TEMPLATE.md
Attributes/: ServiceAttribute.cs
Audio/: AudioEngine.cs  AudioHelper.cs  AudioPacket.cs  AudioStream.cs  Libsodium.cs  MainStream.cs  OpusEncoder.cs  PlaybackEngine.cs
Authentication/: HeaderAuthenticationExtensions.cs  HeaderAuthenticationHandler.cs  HeaderDefaults.cs  HeaderOptions.cs
Caches/: ClientsCache.cs  ResponsesCache.cs
Configuration/: Configuration.cs  ConfigurationLoader.cs  ConfigurationSources.cs
Controllers/: PingController.cs  SearchController.cs  SocketControllerBase.cs  TracksController.cs  ValuesController.cs  WebSocketController.cs
Entities/: ApplicationMetric.cs  BaseOP.cs  ConfigEntity.cs  Configuration.cs  LogMessage.cs  MediaSources.cs  OpusPayload.cs  RESTEntity.cs  RatelimitPolicy.cs  ResponseEntity.cs  SocketConnection.cs  SourcesEntity.cs  StatisticsEntity.cs  TrackEntity.cs  YouTubeResult.cs
Enums/: LoadType.cs  LogLevel.cs  Operation.cs  (+1 more)
Frostbyte/: Frostbyte.csproj  Program.cs  Singletons.cs
Frostbyte/Attributes/: RegisterServiceAttribute.cs  ServiceAttribute.cs
Frostbyte/Audio/: FormatConverter.cs  PlaybackEngine.cs
Frostbyte/Entities/: ConfigEntity.cs  Configuration.cs  OpusPayload.cs  RESTEntity.cs  RatelimitBucket.cs  ResponseEntity.cs  SourcesEntity.cs
Frostbyte/Entities/Audio/: AudioPlaylist.cs  AudioTrack.cs  IAudioItem.cs  Playlist.cs  Track.cs
Frostbyte/Entities/Discord/: BaseDiscordPayload.cs  BasePayload.cs  HelloPayload.cs  IdentifyPayload.cs  SessionDescriptionPayload.cs
Frostbyte/Entities/Enums/: LoadType.cs  Operation.cs  OperationType.cs  RestrictionType.cs
Frostbyte/Entities/Packets/: DestroyPacket.cs  PlayPacket.cs  PlayerPacket.cs  StatisticPacket.cs
Frostbyte/Entities/Results/: BandCampResult.cs  GitHubResult.cs  SoundCloudResult.cs  YouTubeResult.cs
Frostbyte/Extensions/: DependencyExtensions.cs  MiscExtensions.cs  StringExtensions.cs  UdpClientExtensions.cs
Frostbyte/Handlers/: CacheHandler.cs  DiscordHandler.cs  GuildHandler.Client.cs  GuildHandler.Discord.cs  GuildHandler.Opus.cs  GuildHandler.Udp.cs  GuildHandler.cs  HttpHandler.cs  LogHandler.cs  MainHandler.cs  SourceHandler.cs  StartupHandler.cs  UpdateHandler.cs
Frostbyte/Handlers/Streams/: AudioPcm16.cs  AudioStream.cs  EqualizerSampleSource.cs
Frostbyte/Sources/: AppleMusicSource.cs  AudiomackSource.cs  BandCampSource.cs  HttpSource.cs  IPlaylistProvider.cs  ISearchProvider.cs  ISourceProvider.cs  IStreamProvider.cs  ITrackProvider.cs  LocalSource.cs  MixCloudSource.cs  MixerSource.cs  MusicBedSource.cs  SoundCloudSource.cs  SourceBase.cs  SourceCache.cs  TwitchSource.cs  VimeoSource.cs  YouTubeSource.cs
Frostbyte/Websocket/: WSClient.cs  WSServer.cs
src/: ApplicationOptions.cs  Extensions.cs  Frostbyte.csproj  Frostbyte.sln  Guard.cs  GuildPlayer.cs  Program.cs  Rhapsody.csproj  Singleton.cs  Startup.cs  configuration.json
src/Audio/: AudioHelper.cs  AudioPacket.cs  AudioPlayer.cs  AudioStream.cs  FFmpegPipe.cs  StreamModifier.cs
src/Audio/Codecs/: OpusCodec.cs  RtpCodec.cs  SodiumCodec.cs
src/AudioEngine/: AudioHelper.cs  AudioPlayer.cs  AudioStream.cs  StreamModifier.cs
src/AudioEngine/Codecs/: OpusCodec.cs  RtpCodec.cs  SodiumCodec.cs
src/ConnectionHandlers/: WebSocketHandler.cs
src/Controllers/: PingController.cs  PlayerController.cs  SearchController.cs  WebSocketController.cs  WebSocketHandler.cs
src/Controllers/Entities/: PayloadEntity.cs  PlayerEntity.cs
src/Controllers/Payloads/: BasePayload.cs
src/Entities/: ApplicationOptions.cs  Configuration.cs  GuildPlayer.cs  SearchResponse.cs
src/Entities/Discord/: BaseDiscordPayload.cs  HelloData.cs  HelloPayload.cs  IdentifyData.cs  IdentifyPayload.cs  ReadyData.cs  ReadyPayload.cs  ResumeData.cs  ResumePayload.cs  SelectPayload.cs  SessionData.cs  SessionPayload.cs  SpeakingData.cs  SpeakingPayload.cs  VoiceReadyPayload.cs
src/Entities/Enums/: EventType.cs  LoadType.cs  LogType.cs  OperationType.cs  OpusErrorType.cs  OpusVoiceType.cs  PlayerState.cs  TrackEndReason.cs  VoiceOPType.cs
src/Entities/EventArgs/: BaseEvent.cs  MetricsEvent.cs  PlayerEvent.cs
src/Entities/Infos/: AuthorInfo.cs  CpuInfo.cs  FrameInfo.cs  MemoryInfo.cs  MetricsInfo.cs  PlaylistInfo.cs  TrackInfo.cs  VoiceInfo.cs
src/Entities/Payloads/: BasePayload.cs  PlayPayload.cs  ReadyPayload.cs  VoiceServerPayload.cs
src/Entities/Results/: BandCampResult.cs  GitHubResult.cs  SoundCloudResult.cs
src/Extensions/: JsonExtensions.cs  LogLevelExtensions.cs  LoggingExtensions.cs  MiscExtensions.cs  StringExtensions.cs
src/Factories/: ConfigFactory.cs  HttpFactory.cs  LogFactory.cs  MetricsFactory.cs  OptionsFactory.cs  SourceFactory.cs
src/Internals/Attributes/: ProviderFilterAttribute.cs
src/Internals/Logging/: ColorfulLogger.cs  LoggerProvider.cs
src/Internals/Middlewares/: AuthenticationMiddleware.cs  ExceptionMiddleware.cs
src/Logging/: ColorfulLogger.cs  LoggerProvider.cs
src/Middlewares/: AuthenticationMiddleware.cs  ExceptionMiddleware.cs  WebSocketMiddleware.cs
src/Misc/: Extensions.cs  UdpHelper.cs
src/Objects/: ApplicationOptions.cs  AuthenticationOptions.cs  EndpointOptions.cs  LoggingOptions.cs
src/Payloads/: BasePayload.cs  PayloadOp.cs
src/Payloads/Inbound/: ConnectPayload.cs
src/Payloads/Outbound/: RestResponse.cs
src/Properties/: launchSettings.json
src/Server/: WebsocketClient.cs  WebsocketServer.cs  WebsocketVoice.cs
src/Sources/: BandCampSource.cs  BaseSource.cs  SoundCloudSource.cs
src/WS/: WebSocketConnection.cs  WebSocketHandler.cs
src/wwwroot/: index.html
src/wwwroot/css/: custom.css  milligram.css
src/wwwroot/js/: chart-data.js  custom.js
(+140 files in other folders)
