<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <ApplicationIcon>favicon.ico</ApplicationIcon>
        <TargetFramework>netcoreapp3.0</TargetFramework>

        <TieredCompilationQuickJit>true</TieredCompilationQuickJit>
        <PublishTrimmed>true</PublishTrimmed>
        <PublishReadyToRun>true</PublishReadyToRun>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Colorful.Console" Version="1.2.9" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3-beta2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Theory\Theory\Theory.csproj" />
    </ItemGroup>
</Project>