<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <LangVersion>8.0</LangVersion>
        <ApplicationIcon>..\Icon.ico</ApplicationIcon>
        <TargetFramework>netcoreapp3.0</TargetFramework>

        <PublishTrimmed>true</PublishTrimmed>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TieredCompilationQuickJit>true</TieredCompilationQuickJit>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Colorful.Console" Version="1.2.9" />
        <PackageReference Include="System.Text.Json" Version="4.6.0-preview6.19303.8" />
    </ItemGroup>

</Project>
