<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <LangVersion>8.0</LangVersion>
        <ApplicationIcon>..\Icon.ico</ApplicationIcon>
        <TargetFramework>netcoreapp3.0</TargetFramework>

        <PublishTrimmed>true</PublishTrimmed>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TieredCompilationQuickJit>true</TieredCompilationQuickJit>
        <RuntimeIdentifiers>win-x64;linux-x64;linux-arm</RuntimeIdentifiers>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Colorful.Console" Version="1.2.9"/>
        <PackageReference Include="System.Text.Json" Version="4.6.0-preview6.19303.8"/>
    </ItemGroup>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <Exec Command="dotnet clean"/>
        <RemoveDir Directories="$(OutDir)"/>
        <RemoveDir Directories="$(ProjectDir)$(BaseIntermediateOutputPath)"/>
        <Exec Command="dotnet restore"/>
    </Target>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Copy SourceFiles="$(ProjectDir)\Binaries\FFmpeg\ffmpeg.exe" DestinationFolder="$(OutDir)"/>

        <Copy Condition="$(PlatformName) == x64"
              SourceFiles="$(ProjectDir)\Binaries\Opus\x64\opus.dll;$(ProjectDir)\Binaries\Sodium\x64\sodium.dll"
              DestinationFolder="$(OutDir)"/>

        <Copy Condition="$(PlatformName) == x86"
              SourceFiles="$(ProjectDir)\Binaries\Opus\x86\opus.dll;$(ProjectDir)\Binaries\Sodium\x86\sodium.dll"
              DestinationFolder="$(OutDir)"/>

        <Copy Condition="$(PlatformName) == AnyCPU"
              SourceFiles="$(ProjectDir)\Binaries\Opus\x86\opus.dll;$(ProjectDir)\Binaries\Sodium\x86\sodium.dll"
              DestinationFolder="$(OutDir)"/>
    </Target>

</Project>
