<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <LangVersion>8.0</LangVersion>
        <ApplicationIcon>..\Icon.ico</ApplicationIcon>
        <TargetFramework>netcoreapp3.0</TargetFramework>

        <PublishTrimmed>true</PublishTrimmed>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TieredCompilationQuickJit>true</TieredCompilationQuickJit>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Colorful.Console" Version="1.2.9" />
        <PackageReference Include="System.Text.Json" Version="4.6.0-preview6.19303.8" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="copy /Y &quot;$(ProjectDir)\Binaries\FFmpeg\ffmpeg.exe&quot; &quot;$(OutDir)&quot;&#xD;&#xA;copy /Y &quot;$(ProjectDir)\Binaries\Opus\x86\opus.dll&quot; &quot;$(OutDir)&quot;&#xD;&#xA;copy /Y &quot;$(ProjectDir)\Binaries\Opus\x64\opus.dll&quot; &quot;$(OutDir)&quot;&#xD;&#xA;copy /Y &quot;$(ProjectDir)\Binaries\Sodium\x86\sodium.dll&quot; &quot;$(OutDir)&quot;&#xD;&#xA;copy /Y &quot;$(ProjectDir)\Binaries\Sodium\x64\sodium.dll&quot; &quot;$(OutDir)&quot;" />
    </Target>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <Exec Command="dotnet clean" />
        <RemoveDir Directories="$(TargetDir)" />
        <RemoveDir Directories="$(ProjectDir)$(BaseIntermediateOutputPath)" />
        <Exec Command="dotnet restore" />
    </Target>

</Project>
