<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <Version>0.0.1-beta</Version>
        <TargetFramework>netcoreapp5.0</TargetFramework>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
        <PublishTrimmed>true</PublishTrimmed>
        <PublishReadyToRun>true</PublishReadyToRun>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Colorful.Console" Version="1.2.10"/>
    </ItemGroup>

</Project>
