<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <Version>0.0.1-beta</Version>
        <TargetFramework>netcoreapp5.0</TargetFramework>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
        <PublishTrimmed>true</PublishTrimmed>
        <PublishReadyToRun>true</PublishReadyToRun>
        <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
        <RestoreAdditionalProjectSources>https://www.myget.org/F/yucked/api/v3/index.json</RestoreAdditionalProjectSources>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Colorful.Console" Version="1.2.10" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Condition="'$(Configuration)'=='Debug'" Include="..\..\Dysc\src\Dysc.csproj" />
        <PackageReference Condition="'$(Configuration)'=='Release'" Include="Dysc" Version="0.0.*" />
    </ItemGroup>

</Project>